pipeline {
    agent none
    stages {
        stage('job1') {
            steps {
                script {
                    echo "abc"
                }
            }
        }
        stage('job2') {
            steps {
                script {
                    echo "def"
                }
            }
        }
        stage('build3') {
            steps {
                script {
                    echo "def123"
                }
            }
        }
        stage('build4') {
            steps {
                script {
                    echo "hddskk"
                }
            }
        }
        stage('test5') {
            steps {
                script {
                    echo "Testing"
                }
            }
        }
        stage('deploy6') {
            steps {
                script {
                    echo "xyz."
                }
            }
        }
    }
}
